.values-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
}

.values-item {
    text-align: center;
    overflow: hidden;
    padding: 1vmin;
    font-size: 1.5vmin;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.values-item-big {
    padding: 2vmin;
    font-size: 4vmin;
}

.values-clickable {
    width: 50%;
    background-color: rgba(240, 248, 255, 0.06);
    border-radius: 1vmin;
    cursor: pointer;
}

.values-item-value {
    font-size: 1.7vmin;
}

.values-item-key {
    font-size: 1.2vmin;
    color: rgba(240, 248, 255, 0.3);
}

.empty-value {
    color: rgba(240, 248, 255, 0.3);
}